# Node.js Dockerfile for Rapid API Generator
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Create a non-root user first
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application files
COPY rapidapi_example.js ./
COPY .env.example ./

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Command to run the application
CMD ["node", "rapidapi_example.js"]