# Python Dockerfile for Rapid API Generator
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt ./

# Install dependencies with SSL verification disabled for build environment
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org -r requirements.txt

# Copy application files
COPY rapidapi_example.py ./
COPY .env.example ./

# Create a non-root user
RUN addgroup -g 1001 -S python && \
    adduser -S python -u 1001

# Change ownership of the app directory
RUN chown -R python:python /app

# Switch to non-root user
USER python

# Make the script executable
RUN chmod +x rapidapi_example.py

# Command to run the application
CMD ["python", "rapidapi_example.py"]